@import "../../../vendor/bootstrap/less/bootstrap.less";
@import "user.less";
@import "variables.less";

body {
    padding-top: 50px;
}

.navbar + .container {
    padding-top: 20px;
}

.panel {
    h1, h2, h3, h4, h5, h6 {
        font-size: @font-size-base;
        margin: 0;
    }
}
