.user-card {
    border: none;
    box-shadow: none;
    border-radius: 0;

    .username {
        font-size: @font-size-large;
        margin: 0;
    }

    ul {
        font-size: @font-size-small;
    }
}
