@brand-primary: #ABB823; // CM-green

@state-success-text: #468847;
@state-success-bg: lighten(@brand-primary, 40%);
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@grid-gutter-width: 5px;
@border-radius-base: 1px;
